*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: rgb(139, 139, 139);
}
.container{
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: auto 1fr ;
}
header{
    grid-row: 1;
    grid-column: 1/span 2;
    display: grid;
    grid-template-columns: 25% 50% auto;
    grid-template-rows: 1fr;

        .img{
            grid-column: 1;
                img{
                    width: 121px;
                    height: 100px;
                }
        }
        .titulo{
            grid-column: 2;
            display: flex;
            align-self: center;
            justify-content: center;
        }
        .menu{
            grid-column: 3;
            display: flex;
            align-self: center;
            justify-content: center;
                ul{            
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                        li{
                            margin: 5px;
                                a{
                                    font-size: 16px;
                                    text-decoration: none;
                                    color: #000000;
                                }
                                a:hover{
                                    color: #1d51b8;
                                }
                        }
                }
        }
}
main{
    margin: 20px;
    grid-row: 2;
    grid-column: 1;

        ul{
            margin: 10px;
        }
}

footer{
    grid-row: 2;
    grid-column: 2;
    margin: 15px;
    display: flex;
    flex-direction: column;
        #ticket{
            text-align: center;
            width: 100%;
            height: auto;
            background-color: rgb(187, 187, 187);
            border: solid rgb(133, 133, 133);
            list-style: none;
                p{
                    text-align: center;
                    margin: 10px;
                }
    }
}